<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pixel.demo.coordinatorlayout.test.AylsonHomeActivity">

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_behavior="pixel.demo.coordinatorlayout.behavior.BannerBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_behavior="pixel.demo.coordinatorlayout.behavior.TabBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpList"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        app:layout_behavior="pixel.demo.coordinatorlayout.behavior.PagerBehavior" />

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_behavior="pixel.demo.coordinatorlayout.behavior.MenuBehavior"><!--android:layout_marginLeft="-300dp"-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTTON" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
